projectVersion=1.0

bungeeMain=dev.binflux.template.BungeeTemplate
bukkitMain=dev.binflux.template.BukkitTemplate

nachoVersion=1.8.8-R0.1-SNAPSHOT
lombokVersion=1.18.24

# Daemon enabled
org.gradle.daemon=true
# Multiprocess
org.gradle.parallel=true
# More memory
org.gradle.jvmargs=-Xmx2048M