projectVersion=1.1.4
pluginAuthor=Koboo
pluginMain=dev.binflux.atcommand.AtCommandPlugin

lombokVersion=1.18.24
jetbrainsAnnotationsVersion=23.0.0
reflectionsVersion=0.10.2

# Daemon enabled
org.gradle.daemon=true
# Multiprocess
org.gradle.parallel=true
# More memory
org.gradle.jvmargs=-Xmx2048M