### Project versions ###

projectVersion=1.3.0
pluginAuthor=Koboo
pluginMain=eu.koboo.atcommand.AtCommand

## Dependency versions ##

lombokVersion=1.18.24
jetbrainsAnnotationsVersion=23.0.0
reflectionsVersion=0.10.2

### Gradle properties ###

# Daemon is true by default
#org.gradle.daemon=true

# Enable remote debugging
#org.gradle.debug=true
#org.gradle.debug.port=5005

# Enabled parallel building by gradle
org.gradle.parallel=true

# Sets the max jvms for gradle tasks (with parallel enabled)
org.gradle.workers.max=8

# Adds the given args to the gradle tasks
org.gradle.jvmargs=-Xmx2048M

# Enables caching of gradle itself
org.gradle.caching=true

# Sets the behaviour of stacktrace printing in gradle tasks
# default=internal
# internal,all,full
#org.gradle.logging.stacktrace=internal

#########################