projectVersion=1.1.3

pluginMain=dev.binflux.atcommand.AtCommandPlugin

nachoVersion=1.8.8-R0.1-SNAPSHOT
lombokVersion=1.18.24

# Daemon enabled
org.gradle.daemon=true
# Multiprocess
org.gradle.parallel=true
# More memory
org.gradle.jvmargs=-Xmx2048M