dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'

    implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    implementation project(':core-at-command')
}

task buildPlugin(type: Copy) {
    var outputDir = rootProject.projectDir.getAbsolutePath() + "/output/"
    var jarName = project.name + "-${projectVersion}-all.jar"
    // Delete previous build jar
    delete outputDir + jarName

    // Copy current build jar
    from 'build/libs/'
    into outputDir

    include jarName
}

shadowJar.finalizedBy buildPlugin