dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.8-SNAPSHOT'

    implementation project(':core-at-command')
}

task buildPlugin(type: Copy) {
    var outputDir = rootProject.projectDir.getAbsolutePath() + "/output/"
    var jarName = project.name + "-${projectVersion}-all.jar"
    // Delete previous build jar
    delete outputDir + jarName

    // Copy current build jar
    from 'build/libs/'
    into outputDir

    include jarName
}

shadowJar.finalizedBy buildPlugin